
server {
    location /{
        if ($http_origin = ''){
            set $http_origin "*";
        }
        add_header Access-Control-Allow-Origin $http_origin;
        charset utf-8;
        root /usr/share/nginx/html;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
